-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2023-08-08T19:56:09Z
  , cardano-haskell-packages 2023-10-20T00:31:44Z

packages:
  cardano-cli

package cardano-cli
  ghc-options: -Werror

package cardano-api
  ghc-options: -Werror

package cardano-api-gen
  ghc-options: -Werror

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

tests: True

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-api
  tag: 6ecc47bebc450abcfb1eae4086525e683b6625e4
  --sha256: 0373v9wpkhf1kqgbd61sys4zwyvalyfavymawf8mzr1j15whjrjf
  subdir:
    cardano-api
    cardano-api-gen

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-consensus
  tag: b64205974af8b9a05ce208242ceccaecd620850e
  --sha256: 08aaqbyjh24hplrxai8yzcxfmjdagymf0nqczq3ay49vamyylzbd
  subdir:
    ouroboros-consensus
    ouroboros-consensus-cardano
    ouroboros-consensus-diffusion
    ouroboros-consensus-protocol
    strict-sop-core

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: 5bce2e3ed01a628af6f402b96e2d7a4404e4425a
  --sha256: 02vxb4ff433jqv9ykdryqv3ng9g58ys9mxhwayaylrjsx4grv46b
  subdir:
    eras/allegra/impl
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/babbage/test-suite
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/conway/impl
    eras/conway/test-suite
    eras/mary/impl
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/test-suite
    libs/cardano-data
    libs/cardano-ledger-api
    libs/cardano-ledger-binary
    libs/cardano-ledger-core
    libs/cardano-ledger-pretty
    libs/cardano-protocol-tpraos
    libs/small-steps
    libs/small-steps-test
    libs/vector-map
