-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2023-08-08T19:56:09Z
  , cardano-haskell-packages 2023-09-12T15:59:42Z

packages:
  cardano-cli

package cardano-cli
  ghc-options: -Werror

package cardano-api
  ghc-options: -Werror

package cardano-api-gen
  ghc-options: -Werror

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

tests: True

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

source-repository-package
  type: git
  location: https://github.com/input-output-hk/typed-protocols
  tag: fdfc6c580b964458e53776ea48417b67c7494d71
  --sha256: sha256-LoPuQIlMu1QNEzb/p2Gnb/SqMxJpBQLUQVGz0TlyIho=
  subdir:
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples
    typed-protocols-stateful
    typed-protocols-stateful-cborg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: f1bb5e5fce3e704c9f252df9f36e687bd3d4f1cc
  --sha256: sha256-n9aom5Jw23pNNCLeVBczSyAomBqHOByJ7htVo36csh0=
  subdir: network-mux
          ouroboros-network
          ouroboros-network-api
          ouroboros-network-framework
          ouroboros-network-protocols
          ouroboros-network-testing

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-consensus
  tag: 84cc8aca0d5a73c34ded1f608f89bcf032ba0810
  --sha256: sha256-GsbWgRMPnn/xhLPKylmPrvn+x/OVdfLV8x7+p4oAJN4=
  subdir: ouroboros-consensus
          ouroboros-consensus-cardano
          ouroboros-consensus-diffusion

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-api
  tag: 9ee4881482dcdad95f9a7922991d821c15d56a4c
  --sha256: sha256-SI/SJtDZPgHRrpmPQVK4rm5gnyz6ARh5O2s94PLwqFo=
  subdir:
    cardano-api
    cardano-api-gen
