-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2024-06-13T08:49:27Z
  , cardano-haskell-packages 2024-06-12T11:52:25Z

packages:
  cardano-cli

program-options
  ghc-options: -Werror

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package bitvec
  -- Workaround for windows cross-compilation
  flags: -simd

tests: True

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.


source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus
  tag: ead2494e080664b39360225fac8f4e6d921ebd93
  --sha256: sha256-+M3kmlkaB0ssQoNQG2iLxcuYSTv8AzTxtvZdOpaViss=
  subdir:
    ouroboros-consensus
    ouroboros-consensus-cardano
    ouroboros-consensus-diffusion
    ouroboros-consensus-protocol

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger
  tag: b1eedacfc60c5c2d215d4d8b27f6ac6a45e57f78
  --sha256: sha256-eNZno0XuQVlgdxJmM9NXlADp2IrbAajmLDaDje5jMC0=
  subdir:
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/allegra/impl
    eras/babbage/impl
    eras/babbage/test-suite
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/conway/impl
    eras/conway/test-suite
    eras/mary/impl
    eras/shelley-ma/test-suite
    eras/shelley/impl
    eras/shelley/test-suite
    libs/cardano-data
    libs/cardano-ledger-api
    libs/cardano-ledger-binary
    libs/cardano-ledger-core
    libs/cardano-protocol-tpraos
    libs/non-integral
    libs/set-algebra
    libs/small-steps
    libs/vector-map

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/plutus
  tag: 5dffbd7fe2bf6b030d5c3c945886a38be5a09b35
  --sha256: sha256-8L926zcs3BpzniLQ2pi1YNDry266I/54lbm1ebkWp4M=
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-api
  tag: 5a2cac07c0cfafda016a045f843816f834aeb257
  --sha256: sha256-cfHNDUm8cBaXRnj98Vrp79HSel69mOlQgGxjmFGUwRQ=
  subdir:
    cardano-api
