-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2026-02-17T10:15:41Z
  , cardano-haskell-packages 2026-03-03T10:50:34Z

packages:
  cardano-cli

program-options
  ghc-options: -Werror

package crypton
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package bitvec
  -- Workaround for windows cross-compilation
  flags: -simd

extra-packages: Cabal

constraints:
  -- hourglass and time-hourglass both in dependency tree break musl build
  , time-hourglass < 0
  -- haskell.nix patch does not work for 1.6.8
  , any.crypton-x509-system < 1.6.8

if os(windows)
  constraints: time ^>=1.14
  allow-newer: *:time
  -- Needed for running tests with WINE (see https://github.com/haskell/network/issues/604)
  constraints: network <3.2.8.0

-- Depending on C++ for just so slightly faster utf8 parsing is a bit annoying
-- especially as it brings in all kinds of complications for GHC.
package text
  flags: -simdutf

-- formatting (>= 7.2) allows us do drop double-conversion (which again is one
-- of the offending c++ dependencies)
package formatting
  flags: +no-double-conversion

tests: True
test-show-details: direct

-- enable parallel builds
jobs: $ncpus
semaphore: True

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

if impl (ghc >= 9.12)
  allow-newer:
    -- https://github.com/kapralVV/Unique/issues/11
    , Unique:hashable

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

-- Points to https://github.com/IntersectMBO/cardano-ledger/pull/5573
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger
  tag: 30a3e666b84f9d056f464b3a00c56ab0c5bccacd
  --sha256: sha256-DsBE94iDxHkFnRdREZUOZYkydIMnp7U09N4SnaRc6+s=
  subdir:
    eras/allegra/impl
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/conway/impl
    eras/dijkstra/impl
    eras/mary/impl
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/test-suite
    libs/cardano-ledger-api
    libs/cardano-ledger-core
    libs/cardano-ledger-binary
    libs/cardano-protocol-tpraos
    libs/non-integral
    libs/small-steps
    libs/cardano-data
    libs/vector-map
    eras/byron/chain/executable-spec
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/crypto

-- geo2a/bump-ntc
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus
  tag: 97b0156468ed30182c14c33da5732930b5c28c52
  --sha256: sha256-aU9ez/0eretL8UphU68J8h4fdRa2hPLpCABVBg1xkEM=
  subdir:
    .

-- Network main several commits past the o-n-24 release
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network
  tag: fea8987f37a82a76e760a3260b8c25bc4ed60344
  --sha256: sha256-ZqKNWMErGwCnJterKDswsXZ9E/9hZt+cZclCbsAPTos=
  subdir:
    ouroboros-network
    cardano-diffusion
    network-mux

-- Network main several commits past the o-n-24 release
source-repository-package
  type: git
  location: https://github.com/input-output-hk/kes-agent
  tag: 84c98f369d58e86cf7a339ccce583252d4cb5773
  --sha256: sha256-0RsKmpXcJfO4bFos5Mx71lUye3bo7g6lc+gXCaKzxJs=
  subdir:
    kes-agent
    kes-agent-crypto

source-repository-package
   type: git
   location: https://github.com/IntersectMBO/cardano-api
   tag: e4f9811258124b85b50c88a6bfb2854742a173a6
   --sha256: sha256-xsbDskNwxj61Y3vsbUDts58Y4AF4kdJ8VPkd1hRAyPc=
   subdir:
     cardano-api
