-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2025-11-05T09:40:54Z
  , cardano-haskell-packages 2026-01-20T18:32:46Z

-- BEGIN SRP STANZAS MANAGED BY STANZAMAN --

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus.git
  tag: fd376a6e63e32362bfb7dda88f30506990c7d807
  subdir: ouroboros-consensus
  --sha256: 0qy93jp0nkmjxy5mvcvjbqlp0can18pgn8lpasczq30q4w8sanal

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-api.git
  tag: d152521b1a5a773247459a4e6adbf702aa2a39b0
  subdir: cardano-api
  --sha256: 1jd842nyz0dlqc6pvcnsxwll2pcda0d00p49065wzia2qccbr7aq

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus.git
  tag: fd376a6e63e32362bfb7dda88f30506990c7d807
  subdir: ouroboros-consensus-diffusion
  --sha256: 0qy93jp0nkmjxy5mvcvjbqlp0can18pgn8lpasczq30q4w8sanal

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus.git
  tag: fd376a6e63e32362bfb7dda88f30506990c7d807
  subdir: ouroboros-consensus-cardano
  --sha256: 0qy93jp0nkmjxy5mvcvjbqlp0can18pgn8lpasczq30q4w8sanal

-- END SRP STANZAS MANAGED BY STANZAMAN --

-- BEGIN of stanzas copied from `ouroboros-consensus`

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger
  tag: fb09078fa55015c881303a2ddb609c024cec258f
  --sha256: sha256-9Y9CRiyMn0AWD+C4aNVMaJgrj3FDAYfCX4VrLvtoMaI=
  subdir:
    eras/allegra/impl
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/conway/impl
    eras/dijkstra/impl
    eras/mary/impl
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/test-suite
    libs/cardano-ledger-api
    libs/cardano-ledger-core
    libs/cardano-ledger-binary
    libs/cardano-protocol-tpraos
    libs/non-integral
    libs/small-steps
    libs/cardano-data
    libs/set-algebra
    libs/vector-map
    eras/byron/chain/executable-spec
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/crypto

-- Backported version of https://github.com/IntersectMBO/ouroboros-network/pull/5161
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network
  tag: dfcb1f9c578ec8cd5114fea9696e7be6c9001323
  --sha256: sha256-omXPdi/T/f3gq9rOH20zX+x3WvaxlB704g07RF/13Nk=
  subdir:
    ouroboros-network-api
    ouroboros-network

-- END of stanzas copied from ouroboros-consensus

packages:
  cardano-cli

program-options
  ghc-options: -Werror

package crypton
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package bitvec
  -- Workaround for windows cross-compilation
  flags: -simd

extra-packages: Cabal
if os(windows)
  constraints: time ^>=1.14
  allow-newer: *:time
  -- Needed for running tests with WINE (see https://github.com/haskell/network/issues/604)
  constraints: network <3.2.8.0

-- Depending on C++ for just so slightly faster utf8 parsing is a bit annoying
-- especially as it brings in all kinds of complications for GHC.
package text
  flags: -simdutf

-- formatting (>= 7.2) allows us do drop double-conversion (which again is one
-- of the offending c++ dependencies)
package formatting
  flags: +no-double-conversion

tests: True
test-show-details: direct

-- enable parallel builds
jobs: $ncpus
semaphore: True

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

if impl (ghc >= 9.12)
  allow-newer:
    -- https://github.com/kapralVV/Unique/issues/11
    , Unique:hashable

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.
