-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2024-10-22T14:26:27Z
  , cardano-haskell-packages 2024-10-23T20:55:17Z

packages:
  cardano-cli

program-options
  ghc-options: -Werror

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package bitvec
  -- Workaround for windows cross-compilation
  flags: -simd

extra-packages: Cabal
if os(windows)
  constraints: time ^>=1.14
  allow-newer: *:time

constraints: any.text source
-- Depending on C++ for just so slightly faster utf8 parsing is a bit annoying
-- especially as it brings in all kinds of complications for GHC.
package text
  flags: -simdutf

-- formatting (>= 7.2) allows us do drop double-conversion (which again is one
-- of the offending c++ dependencies)
package formatting
  flags: +no-double-conversion

tests: True

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

-- coot/typed-protocols-new-api
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus
  tag: a94de8f4230c2012c850930d22185f011e0037a0
  --sha256: sha256-kE17iKwCBNcRdEnCXjCSDHtvJtYji9wfx3zSEbe2/aQ=
  subdir: ouroboros-consensus
          ouroboros-consensus-cardano
          ouroboros-consensus-diffusion
          ouroboros-consensus-protocol


-- coot/typed-protocols-new-api
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-api
  tag: e34931bd3f03b660d98756f7c152e5d6a91c2b17
  --sha256: sha256-1D60Cn6cUU5ph+iNj4F9sbznS7d3se1dOvmXW6SYOFU=
  subdir: cardano-api

