-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2024-12-24T12:56:48Z
  , cardano-haskell-packages 2025-01-08T16:35:32Z

packages:
  cardano-cli

program-options
  ghc-options: -Werror

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package bitvec
  -- Workaround for windows cross-compilation
  flags: -simd

extra-packages: Cabal
if os(windows)
  constraints: time ^>=1.14
  allow-newer: *:time

-- Temporary workaround for problem with cabal-doctest
constraints: Cabal <3.14

-- Depending on C++ for just so slightly faster utf8 parsing is a bit annoying
-- especially as it brings in all kinds of complications for GHC.
package text
  flags: -simdutf

-- formatting (>= 7.2) allows us do drop double-conversion (which again is one
-- of the offending c++ dependencies)
package formatting
  flags: +no-double-conversion

tests: True
test-show-details: direct

-- enable parallel builds
jobs: $ncpus
semaphore: True

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

source-repository-package
  type: git
  location: /home/coot/clients/iog/ouroboros-network/.git
  tag: 5e914196457f36ed6ea07d361a95f58486d5537c
  --sha256: sha256-fS1L+twjeLIaisY3DAdzyMnsyuTEP+67JjWbm1O8yAI=
  subdir:
    cardano-client
    cardano-ping
    monoidal-synchronisation
    network-mux
    ntp-client
    ouroboros-network
    ouroboros-network-api
    ouroboros-network-framework
    ouroboros-network-mock
    ouroboros-network-protocols
    ouroboros-network-testing
    quickcheck-monoids

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus.git
  tag: bbc8f4ee91bf87dd2e0cc7e5d6b55c3eb99437c4
  --sha256: sha256-POciHh7P7n6BgdcroMm6h8CvtkRMRqMok3PoCoPOYhI=
  subdir:
    ouroboros-consensus
    ouroboros-consensus-cardano
    ouroboros-consensus-protocol
    ouroboros-consensus-diffusion

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-api.git
  tag: 70f0c6075801d78d0b6780d981919f044b33bdd7
  --sha256: sha256-9gRQYSJBXw8dTjgcSwZ45A08/WnXn0VcZh/qXyDFi64=
  subdir:
    cardano-api
