-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2024-12-24T12:56:48Z
  , cardano-haskell-packages 2025-02-15T18:39:38Z

packages:
  cardano-cli

program-options
  ghc-options: -Werror

package crypton
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package bitvec
  -- Workaround for windows cross-compilation
  flags: -simd

extra-packages: Cabal
if os(windows)
  constraints: time ^>=1.14
  allow-newer: *:time

-- Depending on C++ for just so slightly faster utf8 parsing is a bit annoying
-- especially as it brings in all kinds of complications for GHC.
package text
  flags: -simdutf

-- formatting (>= 7.2) allows us do drop double-conversion (which again is one
-- of the offending c++ dependencies)
package formatting
  flags: +no-double-conversion

tests: True
test-show-details: direct

-- enable parallel builds
jobs: $ncpus
semaphore: True

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.


source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: b2cec3fbcde4bacb9c961e5510d5a1d3754c4e2b
  --sha256: sha256-TDEBINZ3SkhpRNomMdt53bR3gdzgkWR9jIlAr8yrU6o=
  subdir:
      cardano-crypto-class

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: 0d750d882181b12fad62ff28de056ee85c7e0c0e
  --sha256: sha256-LLp+FHSuVG2IsnXDv0aGMRaX19+trs5AT1gql6oji0U=
  subdir:
      eras/allegra/impl
      eras/alonzo/impl
      eras/alonzo/test-suite
      eras/babbage/impl
      eras/babbage/test-suite
      eras/byron/chain/executable-spec
      eras/byron/crypto
      eras/byron/crypto/test
      eras/byron/ledger/executable-spec
      eras/byron/ledger/impl
      eras/byron/ledger/impl/test
      eras/conway/impl
      eras/conway/test-suite
      eras/mary/impl
      eras/shelley/impl
      eras/shelley-ma/test-suite
      eras/shelley/test-suite
      libs/cardano-data
      libs/cardano-ledger-api
      libs/cardano-ledger-binary
      libs/cardano-ledger-core
      libs/cardano-ledger-test
      libs/cardano-protocol-tpraos
      libs/constrained-generators
      libs/non-integral
      libs/set-algebra
      libs/small-steps
      libs/vector-map

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-consensus
  tag: c97a657928adaebccf5f38484e910843af8c59e7
  --sha256: sha256-LG29k3Ii3+yxkKskTjwlVZ99LJSzuWzUJYjDC5thyiw=
  subdir:
    ouroboros-consensus
    ouroboros-consensus-cardano
    ouroboros-consensus-protocol
    ouroboros-consensus-diffusion

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: be9ccfc7f8ecc6ebc577dcf3374a30530ecdb168
  --sha256: sha256-R7t5Luc1d9l2tXKg5Jgqye+vQAEONwCrQ9/JDkFCu9M=
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-api
  tag: 21c3b09c461659008a93dd0b84aeb50de5b751c0
  --sha256: sha256-zvK4qiEQlokkZvleEHEcZGUk5KTLbKL5dV195cJ6IxE=
  subdir:
    cardano-api
    cardano-api-gen
