-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2025-06-22T20:18:27Z
  , cardano-haskell-packages 2025-08-21T00:00:00Z

packages:
  cardano-cli

program-options
  ghc-options: -Werror

package crypton
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package bitvec
  -- Workaround for windows cross-compilation
  flags: -simd

extra-packages: Cabal
if os(windows)
  constraints: time ^>=1.14
  allow-newer: *:time

-- Depending on C++ for just so slightly faster utf8 parsing is a bit annoying
-- especially as it brings in all kinds of complications for GHC.
package text
  flags: -simdutf

-- formatting (>= 7.2) allows us do drop double-conversion (which again is one
-- of the offending c++ dependencies)
package formatting
  flags: +no-double-conversion

tests: True
test-show-details: direct

-- enable parallel builds
jobs: $ncpus
semaphore: True

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

if impl (ghc >= 9.12)
  allow-newer:
    -- https://github.com/kapralVV/Unique/issues/11
    , Unique:hashable

-- allow-newer:
--   , cardano-ledger-byron
--   -- https://github.com/phadej/vec/issues/121
--   , ral:QuickCheck
--   , fin:QuickCheck
--   , bin:QuickCheck
--   , kes-agent:containers
--   -- , hedgehog-quickcheck:QuickCheck
--   , *:QuickCheck
allow-newer:
  aeson:QuickCheck,
  tree-diff:QuickCheck,
  quickcheck-instances:QuickCheck,
  ral:QuickCheck,
  fin:QuickCheck,
  bin:QuickCheck,
  hedgehog-quickcheck:QuickCheck,
  base64-bytestring-type:QuickCheck,
  quickcheck-state-machine:QuickCheck,
  fs-sim:QuickCheck,
  kes-agent:QuickCheck,
  serdoc-core:*,

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-api
  tag: f3de95392d23ef54106f5310fdeecd3ed4f2f082
  --sha256: sha256-dBEEYApZbn9rT/MNTooa4xlPcaGWe4cA4WsmE+kE+vQ=
  subdir:
    cardano-api

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus
  tag: e62e46a91e1912dede59ee48ce55bd09574ca72a
  --sha256: sha256-up0zy9tN1+wOxFO2cD/9W69HVaZjw8+aL8jJPf7LTCw=
  subdir:
      ouroboros-consensus
      ouroboros-consensus-cardano
      ouroboros-consensus-diffusion
      ouroboros-consensus-protocol
      sop-extras
      strict-sop-core

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger
  tag: 4edd7fd8b7101d24625c88d45c31f15e6345998e
  --sha256: sha256-cJQIEmKeGDOkvNMm4Gmhp3l0Ikhpu/PQD9WqzSZWB68=
  subdir:
    eras/allegra/impl
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/conway/impl
    eras/dijkstra
    eras/mary/impl
    eras/shelley/impl
    eras/shelley-ma/test-suite
    eras/shelley/test-suite
    libs/cardano-data
    libs/cardano-ledger-api
    libs/cardano-ledger-binary
    libs/cardano-ledger-core
    libs/cardano-protocol-tpraos
    libs/non-integral
    libs/set-algebra
    libs/small-steps
    libs/vector-map
