-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2025-04-16T18:30:40Z
  , cardano-haskell-packages 2025-05-26T19:51:53Z

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-api
  tag: dff7700358dcc8bd731935d1674ac3c29f01527a
  --sha256: sha256-EWsOXDwON+JhVOqmBKGo1bWY6s1xwQXSjiItWpOAA9A=
  subdir:
    cardano-api
    cardano-api-gen

source-repository-package
   type: git
   location: https://github.com/IntersectMBO/ouroboros-consensus
   tag: c982eb9ef4d2fb561f1c17fbefacb2bcaef0646d
   --sha256: sha256-TRLbfeEtcPNyiorjHOSTkL+X4OCJSazc+PizWkTF5a0=
   subdir:
    ouroboros-consensus
    ouroboros-consensus-cardano
    ouroboros-consensus-diffusion
    ouroboros-consensus-protocol
    sop-extras
    strict-sop-core

source-repository-package
   type: git
   location: https://github.com/IntersectMBO/ouroboros-network
   tag: 3e8d3b4b8c87ead794876c62d7fe25f32efb5142
   --sha256: sha256-uKrxpHhcNGzKUSeA4zIdkslfDFIJjkCsHUg+FUef1yE=
   subdir:
     ouroboros-network-api

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger
  tag: 651e1dd0a43422f01ca43e5ae0ead587e748ccf5
  --sha256: sha256-5cIcFcsvbMwpNQBrothZQC4j+rWjMK3vqPC4lntZ+4c=
  subdir:
    eras/allegra/impl
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/babbage/test-suite
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/conway/impl
    eras/conway/test-suite
    eras/dijkstra
    eras/mary/impl
    eras/shelley/impl
    eras/shelley-ma/test-suite
    eras/shelley/test-suite
    libs/cardano-data
    libs/cardano-ledger-api
    libs/cardano-ledger-binary
    libs/cardano-ledger-core
    libs/cardano-ledger-test
    libs/cardano-protocol-tpraos
    libs/constrained-generators
    libs/non-integral
    libs/set-algebra
    libs/small-steps
    libs/vector-map
  , hackage.haskell.org 2025-06-06T12:15:17Z
  , cardano-haskell-packages 2025-06-11T08:32:56Z

packages:
  cardano-cli

program-options
  ghc-options: -Werror

package crypton
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package bitvec
  -- Workaround for windows cross-compilation
  flags: -simd

extra-packages: Cabal
if os(windows)
  constraints: time ^>=1.14
  allow-newer: *:time

-- Depending on C++ for just so slightly faster utf8 parsing is a bit annoying
-- especially as it brings in all kinds of complications for GHC.
package text
  flags: -simdutf

-- formatting (>= 7.2) allows us do drop double-conversion (which again is one
-- of the offending c++ dependencies)
package formatting
  flags: +no-double-conversion

tests: True
test-show-details: direct

-- enable parallel builds
jobs: $ncpus
semaphore: True

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

if impl (ghc >= 9.12)
  allow-newer:
    -- https://github.com/phadej/vec/issues/118
    , bin:base
    , fin:base
    , ral:base

    -- https://github.com/haskellari/tree-diff/issues/97
    , tree-diff:base

    -- https://github.com/kapralVV/Unique/issues/11
    , Unique:hashable

    , cardano-ping:base
    , network-mux:base 
    , ouroboros-network:base 
    , ouroboros-network-api:base 
    , ouroboros-network-framework:base 
    , ouroboros-network-protocols:base 

