-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2024-11-22T13:32:05Z
  , cardano-haskell-packages 2024-11-27T20:49:28Z

packages:
  cardano-cli

program-options
  ghc-options: -Werror

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package bitvec
  -- Workaround for windows cross-compilation
  flags: -simd

extra-packages: Cabal

if os(windows)
  constraints: time ^>=1.14
  allow-newer: *:time

-- Temporary workaround for problem with cabal-doctest
constraints: Cabal <3.14
constraints: hedgehog-extras < 0.6.5.1

-- Depending on C++ for just so slightly faster utf8 parsing is a bit annoying
-- especially as it brings in all kinds of complications for GHC.
package text
  flags: -simdutf

-- formatting (>= 7.2) allows us do drop double-conversion (which again is one
-- of the offending c++ dependencies)
package formatting
  flags: +no-double-conversion

tests: True

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger.git
  tag: 12f6aa6f094af5dab722edf03d4ab3f4ec99aa48
  --sha256: sha256-58DnwsalMtrF6wloPuB08BaL+TYan1ECc0WIj0aX8bI=
  subdir:
    eras/allegra/impl
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/babbage/test-suite
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/conway/impl
    eras/conway/test-suite
    eras/mary/impl
    eras/shelley/impl
    eras/shelley-ma/test-suite
    eras/shelley/test-suite
    libs/cardano-data
    libs/cardano-ledger-api
    libs/cardano-ledger-binary
    libs/cardano-ledger-core
    libs/cardano-protocol-tpraos
    libs/non-integral
    libs/plutus-preprocessor
    libs/set-algebra
    libs/small-steps
    libs/vector-map

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network.git
  tag: 7e8909f97d6ecc9fff320b3ac2b785aec74751c6
  --sha256: sha256-Evv2EwaXbr2tXlxnHVr/AAV+QB7B8EWJbQR6t4IvOQ4=
  subdir:
    cardano-client
    cardano-ping
    monoidal-synchronisation
    network-mux
    ntp-client
    ouroboros-network
    ouroboros-network-api
    ouroboros-network-framework
    ouroboros-network-mock
    ouroboros-network-protocols
    ouroboros-network-testing
    quickcheck-monoids

-- UTxO-HD for 10.2
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus
  tag: 9d76b426211d24f587dfc1407bba32d9db378c83
  --sha256: sha256-+bwuwZ5FNaqHUY2nvvs2fpLqcViFyaCh+Jc1NymFcuI=
  subdir:
    ouroboros-consensus
    ouroboros-consensus-cardano
    ouroboros-consensus-diffusion
    ouroboros-consensus-protocol
    sop-extras
    strict-sop-core

-- UTxO-HD for 10.2
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-api
  tag: 7abdc8d814b25874c945bd98affa2665b9c272ae
  --sha256: sha256-9F3Qlw4EaYIVvweX7wyN2aij3gy/HKzWvE7yREq/mFY=
  subdir:
    cardano-api
